REACT_APP_NAME=[DEVELOPMENT] Kusama Society
REACT_APP_KEYRING_PREFIX=2
REACT_APP_RPC={}
REACT_APP_PROVIDER_SOCKET=ws://127.0.0.1:8000

# Provider Socket Options
# REACT_APP_PROVIDER_SOCKET=wss://rpc.ibp.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://rpc.dotters.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://kusama.geometry.io/websockets
# REACT_APP_PROVIDER_SOCKET=wss://1rpc.io/ksm
# REACT_APP_PROVIDER_SOCKET=wss://kusama-public-rpc.blockops.network/ws
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc.dwellir.com
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc-tn.dwellir.com
# REACT_APP_PROVIDER_SOCKET=wss://rpc.ibp.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://rpc.dotters.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://rpxc-kusama.luckyfriday.io
# REACT_APP_PROVIDER_SOCKET=wss://kusama.api.onfinality.io/public-ws
# REACT_APP_PROVIDER_SOCKET=wss://kusama.public.curie.radiumblock.co/ws
# REACT_APP_PROVIDER_SOCKET=wss://ksm-rpc.stakeworld.io
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc.polkadot.io
