REACT_APP_NAME=[TEST] Kusama Society
REACT_APP_KEYRING_PREFIX=2
REACT_APP_RPC={}
REACT_APP_PROVIDER_SOCKET=wss://rpc.ibp.network/kusama

# These keys are read-only, no harm in exposing them
REACT_APP_PINATA_API_KEY="6410248abd4b4babc313"
REACT_APP_PINATA_API_SECRET="f781dcdc8f87713609e047e7d97ea6ee395b68ea5b92abfa35caa92ed7d89919"
REACT_APP_PINATA_GATEWAY="https://peach-accurate-gull-904.mypinata.cloud"
